VITE_SUPABASE_URL=https://jyogdbotrdkxtanxhqat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b2dkYm90cmRreHRhbnhocWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDQ5NjQsImV4cCI6MjA3NzgyMDk2NH0.ybrkRWDIr0iLzZhf6p0fDKSCL1YaSVnpn9xxx5mI_d4
